# JsonReader

./: .classpath  pom.xml
src/main/java/POJO/: Player.java
src/main/java/Utility/: GsonUtility.java
src/test/java/com/testvagrant/assignment/: TeamValidations.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testvagrant.assignment.ValidateForeignPlayersInTeam.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
